{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial{\*\falt sans-serif};}{\f4\fswiss\fprq2\fcharset128 Arial{\*\falt sans-serif};}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red240\green240\blue240;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang3079 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af7\loch\f2\fs28\lang3079 Überschrift;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Textkörper;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f0\fs24\lang3079 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af8\ai\loch\f0\fs24\lang3079 Beschriftung;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f0\fs24\lang3079 Verzeichnis;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Tabellen Inhalt;}
{\s21\sbasedon20\snext21\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af0\langfe2052\dbch\af0\ab\loch\f0\fs24\lang3079 Tabellen Überschrift;}
}{\info{\author Michael Rabatscher}{\creatim\yr2014\mo9\dy16\hr16\min22}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clcbpat2\cellx4818\clcbpat2\cellx9638\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang3079\intbl\ltrpar{\cf1\b\hich\af3\langfe3079\dbch\af3\ab\rtlch \ltrch\loch\lang2057\loch\f3
\{T Full Disclosure ECG\}}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qr{\afs16\rtlch \ltrch\loch\fs16\loch\f4
2,5mm/mV 8mm/sec}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{G TPlgFullDisclosure \{width: "100%", height: 50\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
 }{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
"StripHeight": 5,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
 }{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
"DisplayedSignals": "ECG:1",}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
 }{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
"ScaleY": 2.5,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
 }{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
"ScaleX": 8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\}}
\par }