{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fswiss\fprq2\fcharset0 Arial{\*\falt sans-serif};}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red240\green240\blue240;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang3079 Überschrift;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Textkörper;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang3079 Beschriftung;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Verzeichnis;}
{\s20\sbasedon0\snext20\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Kopfzeile;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Tabellen Inhalt;}
{\s22\sbasedon21\snext22\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af0\langfe2052\dbch\af0\ab\loch\f0\fs24\lang3079 Tabellen Überschrift;}
}{\info{\author Rabatscher}{\creatim\yr2012\mo11\dy8\hr10\min10}{\revtim\yr2012\mo11\dy11\hr16\min6}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\tqc\tx4819\tqr\tx9638\sb57\sa0{\cf1\langfe2052\afs20\rtlch \ltrch\loch\fs20\loch\f3
<SamePage>}{\cf2\langfe2052\afs4\rtlch \ltrch\loch\fs4\loch\f3
xxx}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat3\clvertalc\cellx3358\clcbpat3\clvertalc\cellx9621\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\cf1\b\hich\af4\langfe3079\dbch\af4\ab\rtlch \ltrch\loch\lang2057\loch\f4
\{T Heart Rate Trend\}}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\qr{\cf1\hich\af4\langfe2052\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
\{T max HR\}:}{\cf1\b\hich\af4\langfe2052\dbch\af4\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f4
 \{V Misc.HRMax\}\{T bpm\} @ \{V Misc.HRMax Time\}}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\sb57\sa0{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
\{G TPlgPatDiaryGraph \{width: "100%", height: 7\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\sb57\sa0{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\sb57\sa0{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\lang2057\loch\f4
  \'93}{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
Style\'94:1,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\sb57\sa0{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\lang2057\loch\f4
  \'93}{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
PrintTextWidth\'94:10,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\sb57\sa0{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\lang2057\loch\f4
  \'93}{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
FontSize\'94:6}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\sb57\sa0{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
\}\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
\{G TPlgRangeView.Plot \{width: \'93100%\'94, height: 50\} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\lang2057\loch\f4
  }{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
"DisplayedSignal": "R [HRV]",}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\lang2057\loch\f4
  }{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
"TimeAxis": false,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\lang2057\loch\f4
  }{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
"ZoomToFit": false,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\tqc\tx4819\tqr\tx9638{\langfe3079\afs20\rtlch \ltrch\fs20\lang2057\loch\f4
  }{\langfe3079\afs20\rtlch \ltrch\loch\fs20\lang2057\loch\f4
"DispRangeMin": 20,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\tqc\tx4819\tqr\tx9638{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\lang2057\loch\f4
  }{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
"DispRangeMax": 180,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\lang2057\loch\f4
  \'93}{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
PlotAppearance\'94: \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\lang2057\loch\f4
    \'93}{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
LAxis\'94: \{\'93Width\'94:7,\'94Margin\'94:3\},}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\lang2057\loch\f4
    \'93}{\hich\af4\langfe3079\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
BAxis\'94: \{\'93Margin\'94:1.5,\'94TickLabel\'94:false,\'94TickLines\'94:false\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\tqc\tx4819\tqr\tx9638{\cf1\hich\af4\langfe2052\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f4
\}\}\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\tqc\tx4819\tqr\tx9638{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat3\cellx3207\clcbpat3\cellx6414\clcbpat3\cellx9621\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\qc{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f4
\{T RR Difference\}}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\qc{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f4
\{T RR Histogram\}}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\qc{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f4
\{T Scatterplot\}}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3207\cellx6414\cellx9621\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{{\*\bkmkstart __DdeLink__9_996295425}{\*\bkmkend __DdeLink__9_996295425}\cf2\langfe2052\afs8\rtlch \ltrch\loch\fs8\lang2057\loch\f4
xxx}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\{G TPlgHRVDiffHisto \{width: 55, height: 52\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
\'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
TINN\'94:false,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
 }{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
"frmHRVHistoDiff": \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
  }{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
"cboMeanIntervals_ItemIndex": 0,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
  }{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
"cboRRInterval_ItemIndex": 3,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
  }{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
"pnlControls_Collapsed": "FALSE",}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
  }{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
"FormVersion": 0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
 }{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\},}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
\'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
PlotAppearance\'94: \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
    \'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
FontSize\'94:5,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
    \'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
LAxis\'94: \{\'93Width\'94:7,\'94Margin\'94:3\},}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
     \'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
BAxis\'94:\{\'93Height\'94:4,\'94Margin\'94:3\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\}}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\cf2\langfe2052\afs8\rtlch \ltrch\loch\fs8\lang2057\loch\f4
Xxx}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\{G TPlgHRVHisto \{width: 55, height: 52\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
\'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
TINN\'94:false,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
 }{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
"frmHRVHisto_1": \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
  }{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
"pnlControls_Collapsed": "FALSE",}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
  }{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
"FormVersion": 0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
 }{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\},}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
\'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
PlotAppearance\'94: \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
    \'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
FontSize\'94:5,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
    \'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
LAxis\'94: \{\'93Width\'94:7,\'94Margin\'94:3\},}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
     \'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
BAxis\'94:\{\'93Height\'94:4,\'94Margin\'94:3\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\}}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\cf2\langfe2052\afs8\rtlch \ltrch\loch\fs8\lang2057\loch\f4
Xxx}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\{G TPlgHRVScatter \{width: 55, height: 52\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
\'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
ResolutionIdx\'94:4,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
 \'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
PlotAppearance\'94: \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
    \'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
FontSize\'94:5,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
    \'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
LAxis\'94: \{\'93Width\'94:7,\'94Margin\'94:3\},}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\fs16\lang2057
     \'93}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
BAxis\'94:\{\'93Height\'94:4,\'94Margin\'94:3\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang2057
\}\}}{\langfe2052\afs16\rtlch \ltrch\loch\fs16\lang3079
\}}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\tqc\tx4819\tqr\tx9638{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\tqc\tx4819\tqr\tx9638{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat3\clvertalc\cellx3358\clcbpat3\clvertalc\cellx9621\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl{\cf1\b\hich\af4\langfe3079\dbch\af4\ab\rtlch \ltrch\loch\lang2057\loch\f4
\{T HRV Statistics\}}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\intbl\qr\tqc\tx4819\tqr\tx9638\sb57\sa0{\cf1\hich\af4\langfe2052\dbch\af4\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{T validity\} \{V TPlgHRVTabSummary.VALID\}%}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\tqc\tx4819\tqr\tx9638{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx1927\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx3854\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx5781\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx7708\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat3\cellx9635\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{T SDNN-i\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{T SDANN-i\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{T Circadian Index\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{T TINN\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{T HRV Index\}}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1927\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3854\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5781\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7708\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9635\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{{\*\bkmkstart __DdeLink__40_996295425}{\*\bkmkend __DdeLink__40_996295425}\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.SDNNI\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.SDANNI\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.CI\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.TINN\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.HRVINDEX\}}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\tqc\tx4819\tqr\tx9638\sb57\sa0{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx1396\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx4142\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx6888\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat3\cellx9634\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\rtlch \ltrch\loch
}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{T SDNN\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{T rMSSD\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{T pNN50\}}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx1396\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4142\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6888\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9634\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{T total\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.SDNN\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.rMSSD\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.pNN50\}}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx1396\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4142\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6888\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9634\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{T mean\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.SDNNmean\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.rMSSDmean\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.pNN50mean\}}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\clvertalc\cellx1396\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4142\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6888\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9634\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{T median\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.}{{\*\bkmkstart __DdeLink__2_1924447830}\afs20\rtlch \ltrch\loch\fs20\loch\f3
SDNNmedian}{{\*\bkmkend __DdeLink__2_1924447830}\afs20\rtlch \ltrch\loch\fs20\loch\f3
\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.rMSSDmedian\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{V TPlgHRVTabSummary.pNN50median\}}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1031\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\tqc\tx4819\tqr\tx9638\sb57\sa0{\cf1\langfe2052\afs20\rtlch \ltrch\loch\fs20\loch\f3
<\\SamePage>}
\par }