{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial{\*\falt sans-serif};}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red240\green240\blue240;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af6\loch\f2\fs28\lang3079 Überschrift;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Textkörper;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang3079 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang3079 Beschriftung;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang3079 Verzeichnis;}
{\s20\sbasedon0\snext20\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Kopfzeile;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Tabellen Inhalt;}
{\s22\sbasedon21\snext22\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af0\langfe2052\dbch\af0\ab\loch\f0\fs24\lang3079 Tabellen Überschrift;}
}{\info{\author Niederl}{\creatim\yr2012\mo11\dy8\hr10\min10}{\revtim\yr2012\mo11\dy8\hr16\min40}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat3\clvertalc\cellx3305\clcbpat3\clvertalc\cellx9621\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079\intbl\ltrpar{\cf1\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang2057\loch\f3
\{T Ventricular Events\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qr{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\cf2\hich\af3\dbch\af3\rtlch \ltrch\loch\fs8\lang2057\loch\f3
xxx}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f4
\{Tbl TPlgTabSummary }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\hich\af3\dbch\af3\rtlch \ltrch\lang2057\loch\f4
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f4
\{"ShowSV": false,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\hich\af3\dbch\af3\rtlch \ltrch\lang2057\loch\f4
  }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f4
"ShowAF": false}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f4
\} \}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat3\clvertalc\cellx3305\clcbpat3\clvertalc\cellx9621\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079\intbl\ltrpar{\cf1\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang2057\loch\f3
\{T Supraventricular Events\}}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079\intbl\qr{\cf1\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{T max HR\}:}{\cf1\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f3
 \{V Misc.HRMax\}\{T bpm\} @ \{V Misc.HRMax Time\}}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\cf2\hich\af3\dbch\af3\rtlch \ltrch\loch\fs8\lang2057\loch\f3
xxx}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{Tbl TPlgTabSummary }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\hich\af3\dbch\af3\rtlch \ltrch\lang2057\loch\f3
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{"ShowBeats": true,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\hich\af3\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
"ShowV": false,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\hich\af3\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
"ShowAF": true}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\} \}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe3079\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3079{\rtlch \ltrch\loch
}
\par }