{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial{\*\falt sans-serif};}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}{\f6\froman\fprq0\fcharset128 ;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red240\green240\blue240;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af7\loch\f2\fs28\lang3079 Überschrift;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Textkörper;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang3079 Beschriftung;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Verzeichnis;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3079 Tabellen Inhalt;}
{\s21\sbasedon20\snext21\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af0\langfe2052\dbch\af0\ab\loch\f0\fs24\lang3079 Tabellen Überschrift;}
}{\info{\author Michael Rabatscher}{\creatim\yr2014\mo9\dy16\hr16\min14}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079{{\*\bkmkstart __DdeLink__1_2021535766}\rtlch \ltrch\loch
<SamePage>}{{\*\bkmkend __DdeLink__1_2021535766}\rtlch \ltrch\loch
<GraphBlock>}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clcbpat2\cellx5691\clcbpat2\cellx9638\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\intbl\ltrpar{\cf1\b\hich\af3\langfe3079\dbch\af3\ab\rtlch \ltrch\loch\lang2057\loch\f3
\{T Maximum Heart Rate\}}{\cf1\b\hich\af3\langfe3079\dbch\af3\ab\rtlch \ltrch\loch\fs16\lang2057\loch\f3
  }{\cf1\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs16\lang2057\loch\f3
  [\{V TPlgStripDirectory.ScaleX\} \{T mm/sec\}   \{V TPlgStripDirectory.ScaleY\} \{T mm/mV\}]}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\intbl\qr\aspalpha\ltrpar{\cf1\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{T max HR\}:}{\cf1\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f3
 \{V Misc.HRMax\}b/min @ \{V Misc.HRMax Time\}}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{G TPlgStripDirectory }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
 }{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\lang2057\loch\f3
\'93}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
Channel\'94: \'93Arr [HRMax]\'94,}{{\*\bkmkstart __DdeLink__0_2095379792}{\*\bkmkend __DdeLink__0_2095379792}\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\'94width\'94:\'94100%\'94,\'94height\'94:55,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  \'93}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
OnlySeverest\'94: true\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
"OverviewHeight":10,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
"OverviewChan":1,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
"OverviewScaleX":5,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
"OverviewScaleY":2.5}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\}}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs16\lang2057\loch\f3
<\\GraphBlock><GraphBlock>}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clcbpat2\cellx5691\clcbpat2\cellx9638\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\intbl\ltrpar{\cf1\b\hich\af3\langfe3079\dbch\af3\ab\rtlch \ltrch\loch\lang2057\loch\f3
\{T Minimum Heart Rate\}}{\cf1\b\hich\af3\langfe3079\dbch\af3\ab\rtlch \ltrch\loch\fs16\lang2057\loch\f3
  }{\cf1\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs16\lang2057\loch\f3
  [\{V TPlgStripDirectory.ScaleX\} \{T mm/sec\}   \{V TPlgStripDirectory.ScaleY\} \{T mm/mV\}]}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\intbl\qr\aspalpha\ltrpar{\cf1\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{T max HR\}:}{\cf1\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f3
 \{V Misc.HRMin \}b/min @ \{V Misc. HRMin Time\}}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{G TPlgStripDirectory }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
 }{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\lang2057\loch\f3
\'93}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
Channel\'94: \'93Arr [HRMin]\'94,\'94width\'94:\'94100%\'94,\'94height\'94:55,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  \'93}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
OnlySeverest\'94: true\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
"OverviewHeight":10,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
"OverviewChan":1,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
"OverviewScaleX":5,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
"OverviewScaleY":2.5}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs16\lang2057\loch\f3
\}<\\GraphBlock>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clcbpat2\cellx5691\clcbpat2\cellx9638\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\intbl\ltrpar{\cf1\b\hich\af3\langfe3079\dbch\af3\ab\rtlch \ltrch\loch\lang2057\loch\f3
\{T Heart Rate Trend\}}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\intbl\qr\aspalpha\ltrpar{\langfe3079\afs20\rtlch \ltrch\loch\fs20\loch\f3
\{T max HR\}:}{\b\langfe3079\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
 \{V Misc.HRMax\}b/min @ \{V Misc.HRMax Time\}}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{G TPlgPatDiaryGraph \{width: "100%", height: 7\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  \'93}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
Style\'94:1,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  \'93}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
PrintTextWidth\'94:10,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  \'93}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
FontSize\'94:6}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\sb57\sa0\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\}\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{G TPlgRangeView.Plot \{width: \'93100%\'94, height: 30\} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  }{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
"DisplayedSignal": "R [HRV]",}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  }{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
"TimeAxis": true,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  }{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
"ZoomToFit": false,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\tqc\tx4819\tqr\tx9638\ltrpar{\langfe3079\afs20\rtlch \ltrch\fs20\loch\f3
  }{\langfe3079\afs20\rtlch \ltrch\loch\fs20\loch\f3
"DispRangeMin": 20,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\tqc\tx4819\tqr\tx9638\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  }{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
"DispRangeMax": 180,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  \'93}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
PlotAppearance\'94: \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
    \'93}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
LAxis\'94: \{\'93Width\'94:7,\'94Margin\'94:3\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\tqc\tx4819\tqr\tx9638\sb57\sa0\ltrpar{\cf1\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\}\}\}<GraphBlock>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\tqc\tx4819\tqr\tx9638\sb57\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clcbpat2\cellx5691\clcbpat2\cellx9638\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\intbl\ltrpar{\cf1\b\hich\af3\langfe3079\dbch\af3\ab\rtlch \ltrch\loch\lang2057\loch\f3
\{T }{\cf1\b\hich\af3\langfe3079\dbch\af3\ab\rtlch \ltrch\loch\loch\f3
PR Trend}{\cf1\b\hich\af3\langfe3079\dbch\af3\ab\rtlch \ltrch\loch\lang2057\loch\f3
\}}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\intbl\qr\aspalpha\ltrpar{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\tqc\tx4819\tqr\tx9638\sb57\sa0\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{G TPlgAtrialAnalysis \{width: "100%", height: 30, \'93Plot\'94:\'94pltHistoplot\'94\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\tqc\tx4819\tqr\tx9638\sb57\sa0\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
  \'93}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
PlotAppearance\'94: \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\ltrpar{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\lang2057\loch\f3
    \'93}{\hich\af3\langfe3079\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
LAxis\'94: \{\'93Width\'94:7,\'94Margin\'94:3\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang3079\tqc\tx4819\tqr\tx9638\sb57\sa0\ltrpar{\cf1\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang2057\loch\f3
\}}{\cf1\afs20\rtlch \ltrch\loch\fs20\lang1031\loch\f3
\}\}}{\langfe3079\dbch\af3\rtlch \ltrch\loch\lang2057
<\\GraphBlock><\\SamePage>}
\par }